[gcp_service_account]
type = "service_account"
project_id = "replace with you project_id"
private_key_id = "replace with your private_key_id"
private_key = "replace with your private_key"
client_email = "replace with your client_email"
client_id = "replace with your client_id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "replace with your client_x509_cert_url"
universe_domain = "googleapis.com"

[bigquery]
project_id = "replace with your project_id"
dataset_id = "olist_marts"
location = "US"

[streamlit]
cache_ttl = 600
max_query_timeout = 300
